:root {
  /* --txt-yw: rgb(252, 230, 35, 1); */
  --titles-red: rgb(228, 34, 19);
  --txt-wht: #fff;
  --content-red: rgb(217, 84, 74);
  --content: rgb(247, 159, 152);
  --off-white: rgb(255, 255, 252, 0.95);
  /* --bg: rgb(10, 25, 47); */
  --bg: rgb(38, 35, 35);
  --overlay: rgb(23, 42, 69);
  --navbar: rgb(66, 66, 66, 1);
  --lightgray-ui: rgb(159, 155, 155);
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono",
    "Lucida Console", Monaco, monospace;
  font-size: 13px;
  color: var(--content-red);
}
.projects,
.about,
.landing,
.work {
  width: 100%;
  min-height: 95vh;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  margin: 0px auto;
  background-color: var(--bg);
}
.project-container {
  min-width: 800px;
}
.project-item:nth-child(even) .project-info ul li {
  margin: 0 0 0 16px;
}
.project-stack {
  padding: 0;
  align-items: center;
  display: flex;
  height: fit-content;
  line-height: 14px;
  flex-wrap: wrap;
  margin: 9px 0;
  color: var(--txt-content);
}

ul {
  display: flex;
}
li {
  list-style: none;
  text-decoration: none;
}
.stack-item {
  font-size: 11px;
  margin-right: 16px;
  display: flex;
  height: 20px;
  justify-content: center;
  align-items: center;
}
.app {
  width: 100vw;
  display: flex;
  /* background-color: var(--bg); */
  align-items: center;
}
.app-side-liners {
  width: 125px;
  height: 100%;
  background-color: var(--txt-content);
  position: relative;
}
.app-content {
  display: flex;
  padding: 0;
  position: relative;
  flex-direction: column;
  width: 100%;
  box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.75);
}
.sider-container {
  position: fixed;
  left: 95px;
  bottom: 20%;
  height: 180px;
  border-radius: 3px;
  background-color: var(--txt-wht);
  width: 54px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.line {
  border-bottom: 1px solid white;
  margin-top: 4px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: 75%;
  width: 100%;
  box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -10px;
  padding: 0 50px;
  background-color: var(--navbar);
}
.main {
  margin: 0px auto;
  width: 70%;
  max-width: 1000px;
}

.nav-wrap {
  display: flex;
  justify-content: space-between;
  height: 70px;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  transition: 0.75s;
  transition-timing-function: ease-in-out;
}
.navbar-btn {
  padding: 13px 20px;
}
.navbar-btn:hover {
}
.horz-wrap {
  display: flex;
}
.active-link {
  text-decoration: none;
  color: var(--txt-wht);
}
.row {
  display: flex;
  align-items: center;
}
.col-1 {
  display: flex;
  padding: 0;
  position: relative;
  flex-direction: column;
  width: 100%;
}
.name {
  font-size: 42px;
  font-weight: 900;
  font-family: "Roboto", sans-serif;
  margin: 4px 0 0 40px;
}
.content-cont {
  margin-top: 24px;
}
.about-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
}
.profile-cont {
  height: fit-content;
  width: fit-content;
  border: 2px solid white;
  border-radius: 8em;
  display: flex;
}
.profile-img {
  background-color: #fff;
  min-height: 200px;
  min-width: 200px;
  border-radius: 8em;
  width: 200px;
}
.slogan-cont {
  width: 60%;
  display: flex;
  justify-content: flex-end;
}
.summary-cont {
  width: 65%;
}
.summary-text {
  margin: 0;
  padding-bottom: 8px;
  color: #fff;
  font-size: 0.95em;
}
.project-item {
  min-width: 100%;
  position: relative;
  min-height: 400px;
  padding: 0;
  display: flex;
  align-items: center;
}
.project-item:nth-child(even) {
  display: flex;
  flex-direction: row-reverse;
}
.project-item:nth-child(even) div.project-info {
  align-items: flex-end;
}
.project-info {
  height: fit-content;
  width: fit-content;
  position: relative;
}
.work-content {
  max-width: 800px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
}
.tech-skills-cont {
  width: 350px;
}
.skill-item {
  height: 20px;
  width: 175px;
  font-size: 11.5px;
}
.prj-title {
  font-size: 28px;
  text-decoration: none;
  font-family: "Ubuntu", sans-serif;
  color: var(--txt-wht);
  font-weight: 600;
  padding-bottom: 12px;
  border-radius: 2px;
  justify-content: space-between;
}

.prj-link {
  font-size: 14px;
}

.prj-title.row a i:hover {
  font-weight: 900;
}

.prj-desc {
  line-height: 18px;
  font-size: 0.85em;
  font-family: "Hind Madurai", sans-serif;
  font-size: 13.5px;
  color: var(--txt-content);
}
.contact-item {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 8px 0;
}
/* .contact-item:hover {
  background-color: var(--content-red);
  margin-left: 8px;
} */
.contact-links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
}
.icon {
  height: 24px;
  width: 24px;
  background-color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
}
.icon:hover {
  background-color: var(--content-red);
}

.section-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 28px;
  font-family: "Ubuntu", sans-serif;
  width: 95%;
  margin: 8px 0 12px 12px;
  color: var(--txt-wht);
}
.section-title-label {
  font-size: 20px;
  font-weight: 100;
  line-height: 36px;
}
.section-horz-line {
  width: 100%;
  margin-top: 12px;
  height: 1px;
  background-color: var(--content-red);
}
.section-header {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  height: 72px;
  margin-top: 16px;
}
.project-section {
  height: fit-content;
}
.img-wrap {
  height: fit-content;
  width: fit-content;
  position: relative;
}
.name-cont {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.dampener {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: var(--content-red);
  border-radius: 3px;
  opacity: 0.35;
  height: 98%;
  transition: background-color 0.25s;
}
.dampener:hover {
  background-color: transparent;
}
.profile-header-cont {
  margin-top: 52px;
  display: flex;
  width: 80%;
  margin-bottom: 16px;
  align-items: flex-end;
}
.profile-wrap {
  display: flex;
  width: fit-content;
  width: 100%;
  justify-content: center;
  margin-top: 16px;
}
.skill-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.fa.fa-envelope {
  background-color: var(--lightgray-ui);
  font-size: 24px;
  height: 24px;
  width: 28px;
  color: var(--txt-wht);
  display: flex;
  align-items: center;
  justify-content: center;
}
.fa.fa-envelope:hover {
  color: var(--content-red);
}
.overlay-container {
  padding: 25px;
  background-color: var(--overlay);
  z-index: 1;
  border-radius: 3px;
  min-width: 100%;
  box-shadow: 0 8px 16px -4px rgba(9, 30, 66, 0.25),
    0 0 0 1px rgba(9, 30, 66, 0.08);
}

.skill-icon {
  background-size: contain;
  height: 50px;
  width: 75px;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid white;
  border-radius: 3px;
  margin: 4px 8px;
  font-weight: 400;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 8px 16px -4px rgba(9, 30, 66, 0.25),
    0 0 0 1px rgba(9, 30, 66, 0.08);
  box-sizing: border-box;
  outline: 0;
  overflow: hidden;
}
.project-img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 500px;
  height: 300px;
  border: 2px black;
  box-shadow: 0 8px 16px -4px rgba(9, 30, 66, 0.25),
    0 0 0 1px rgba(9, 30, 66, 0.08);
  border-radius: 3px;
}
.about-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects-cont {
  width: 97%;
  display: flex;
  flex-direction: column;
}

.contact-links {
  margin-left: 8px;
}
.email-sider {
  right: 0;
  position: fixed;
  top: 50%;
  bottom: 0;
  width: -moz-fit-content;
  width: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-right: 8px;
}
.email-wrap {
  height: 175px;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fixed-email {
  transform: rotate(90deg);
  font-size: 14px;
  color: #fff;
}
.fa {
  font-size: 32px;
  color: var(--lightgray-ui);
}

.fa-github-square {
}
.active-project-cont {
  width: fit-content;
  position: absolute;
  right: 16px;
  top: -20px;
}
.open-link-icon {
  height: 16px;
  width: 16px;
  position: absolute;
  right: 8px;
  top: 8px;
}
.nav-num {
  font-size: 11px;
}
.clipboard {
  height: 40px;
  padding: 6px 8px 2px 8px;
  width: fit-content;
  border-radius: 3px;
  z-index: 2;
  display: flex;
  align-items: center;
  box-shadow: 0 8px 16px -4px rgba(9, 30, 66, 0.25),
    0 0 0 1px rgba(9, 30, 66, 0.08);
  position: relative;
}
.clip-cont {
  background-color: var(--txt-wht);
  border-radius: 2px;
}
.clip-title {
  height: 30px;
  width: 100%;
  color: var(--titles-red);
  justify-content: center;
  align-items: center;
  font-weight: 900;
  cursor: default;
}
.clip-text {
  background-color: var(--lightgray-ui);
  border-radius: 2px;
  border: none;
  padding: 0;
  margin: 0 4px 0;
  height: 28px;
  width: 160px;
  resize: none;
  text-align: justify;
  -moz-text-align-last: center; /* Firefox 12+ */
  text-align-last: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--content-red);
}
.fa.fa-clipboard {
  height: 24px;
  width: 24px;
  font-size: 21px;
  color: var(--txt-wht);
  background-color: var(--lightgray-ui);
  padding: 3px;
  position: relative;
  border-radius: 3px;
  top: 0;
  right: -2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fa.fa-clipboard:hover {
  color: var(--content-red);
  background-color: var(--lightgray-ui);
}
.copied-verify {
  padding: 3px 3px 3px 12px;
  font-size: 11px;
  position: absolute;
  border-radius: 2px;
  width: fit-content;
  color: var(--overlay);
  background-color: var(--txt-wht);
  border: 1px solid lightgray;
  right: -38px;
  top: -28px;
}
.popover {
  position: absolute;
  top: -15px;
  border-radius: 2px;
  left: 50px;
  bottom: 0;
  z-index: 2;
  width: fit-content;
  height: fit-content;
}
/*    */
